
> vite_react_shadcn_ts@0.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m??[39m 1733 modules transformed.
node.exe : [31mx[39m
 Build failed in 2.74s
위치 줄:1 문자:1
+ & "C:\Program Files\
nodejs/node.exe" "C:\P
rogram Files\nodejs/no
de_mo ...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: ([31mx[39   
 m Build failed in    
 2.74s:String) []    ,
 RemoteException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
[31merror during buil
d:
[31msrc/pages/Onboard
ing.tsx (5:9): "Label"
 is not exported by "s
rc/components/ui/label
.tsx", imported by "sr
c/pages/Onboarding.tsx
".[31m
file: [36mC:/Users/ho
you/Desktop/project_VI
SA/src/pages/Onboardin
g.tsx:5:9[31m
[33m
3: import { Button } f
rom "@/components/ui/b
utton";
4: import { Input } fr
om "@/components/ui/in
put";
5: import { Label } fr
om "@/components/ui/la
bel";
            ^
6: import {
7:   Select,
[31m
    at getRollupError 
(file:///C:/Users/hoyo
u/Desktop/project_VISA
/node_modules/rollup/d
ist/es/shared/parseAst
.js:401:41)
    at error (file:///
C:/Users/hoyou/Desktop
/project_VISA/node_mod
ules/rollup/dist/es/sh
ared/parseAst.js:397:4
2)
    at Module.error (f
ile:///C:/Users/hoyou/
Desktop/project_VISA/n
ode_modules/rollup/dis
t/es/shared/node-entry
.js:16956:16)
    at Module.traceVar
iable (file:///C:/User
s/hoyou/Desktop/projec
t_VISA/node_modules/ro
llup/dist/es/shared/no
de-entry.js:17412:29)
    at ModuleScope.fin
dVariable (file:///C:/
Users/hoyou/Desktop/pr
oject_VISA/node_module
s/rollup/dist/es/share
d/node-entry.js:15076:
39)
    at ReturnValueScop
e.findVariable (file:/
//C:/Users/hoyou/Deskt
op/project_VISA/node_m
odules/rollup/dist/es/
shared/node-entry.js:5
649:38)
    at FunctionBodySco
pe.findVariable (file:
///C:/Users/hoyou/Desk
top/project_VISA/node_
modules/rollup/dist/es
/shared/node-entry.js:
5649:38)
    at Identifier.bind
 (file:///C:/Users/hoy
ou/Desktop/project_VIS
A/node_modules/rollup/
dist/es/shared/node-en
try.js:5423:40)
    at CallExpression.
bind (file:///C:/Users
/hoyou/Desktop/project
_VISA/node_modules/rol
lup/dist/es/shared/nod
e-entry.js:2809:28)
    at CallExpression.
bind (file:///C:/Users
/hoyou/Desktop/project
_VISA/node_modules/rol
lup/dist/es/shared/nod
e-entry.js:12123:15)[
39m
