
> vite_react_shadcn_ts@0.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m??[39m 1731 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  1.65 kB[22m[1m[22m[2m ??gzip:   0.66 kB[22m
[2mdist/[22m[35massets/index-Dhnd-qro.css  [39m[1m[2m 61.34 kB[22m[1m[22m[2m ??gzip:  10.78 kB[22m
[2mdist/[22m[36massets/index-BCGRSOls.js   [39m[1m[2m392.99 kB[22m[1m[22m[2m ??gzip: 123.36 kB[22m
[32m??built in 3.33s[39m
